# gamesManagement

./: 01-create-database.sql  02-create-tables.sql  03-insert-data.sql  README.md  autthentication.html.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dotnet.yml  gamesEld.postman_collection.json  gamesManagement.sln  init-dataBase.sh  launchSettings.json
.github/workflows/: dotnet.yml
gamesManagement/: UnitTest1.cs
gamesManagement.API/: Dockerfile  Program.cs  WeatherForecast.cs  gamesManagement.API.csproj
gamesManagement.API/Controllers/: BorrowedGameController.cs  FriendController.cs  GameController.cs
gamesManagement.API/Properties/: launchSettings.json
gamesManagement.Application/: gamesManagement.Application.csproj
gamesManagement.Application/AutoMapper/: AutoMapper.cs
gamesManagement.Application/DTOs/: BaseEntityDto.cs  BorrowedGameRequestDto.cs  BorrowedGameResponseDto.cs  FriendRequestDto.cs  FriendResponseDto.cs  GameRequestDto.cs  GameResponseDto.cs
gamesManagement.Application/Services/: BorrowedGameService.cs  FriendService.cs  GameService.cs  JwtTokenService.cs
gamesManagement.Application/Services/Interfaces/: IBorrowedGameService.cs  IFriendService.cs  IGameService.cs
gamesManagement.Domain/Entities/: BaseEntity.cs  BorrowedGame.cs  Friend.cs  Game.cs
gamesManagement.Infrastructure/: gamesManagement.Infrastructure.csproj
gamesManagement.Infrastructure/Context/: SqlServerContext.cs
gamesManagement.Infrastructure/Mapping/: BorrowedGameMapping.cs  FriendMapping.cs  GameMapping.cs
gamesManagement.Infrastructure/Migrations/: 20230721124706_initial.Designer.cs  20230721124706_initial.cs  SqlServerContextModelSnapshot.cs
gamesManagement.Infrastructure/Repositories/: BaseRepository.cs  BorrowedGameRepository.cs  FriendRepository.cs  GameRepository.cs
gamesManagement.Infrastructure/Repositories/Interfaces/: IBaseRepository.cs  IBorrowedGameRepository.cs  IFriendRepository.cs  IGameRepository.cs
gamesManagement.UnitTest/: gamesManagement.UnitTest.csproj
gamesManagement.UnitTest/Service/: BorrowedGameServiceUnitTest.cs  FriendServiceUnitTest.cs  GameServiceUnitTest.cs
gamesManagement.Web/gamesManagementWeb/: README.md  angular.json  package-lock.json  package.json
gamesManagement.Web/gamesManagementWeb/src/: index.html
gamesManagement.Web/gamesManagementWeb/src/app/: app.component.ts  (+3 more)
(+10 files in other folders)
